#FLUTTERWAVE VARIABLES
FLUTTERWAVE_TEST_SECRET_KEY="Bearer "
FLUTTERWAVE_LIVE_SECRET_KEY="Bearer "
FLUTTERWAVE_VIRTUAL_ACCOUNT_URL=""

# DYNAMIC
DYNAMIC_PUBLIC_KEY=""

APP_ENV="development" # POSSIBLE VALUES: development | production

#XATA VARIABLES
XATA_BRANCH=main
XATA_API_KEY=

# CIRCLE
CIRCLE_ENTITY_SECRET=
CIRCLE_TEST_API_KEY=
CIRCLE_DEV_WALLET_SET_ID="018e4772-6bd0-76a4-b0b6-85b203c07246"
CIRCLE_DEV_WALLET_ID="ca4f96ea-5ede-5b73-b625-b2d46b1dabf9"
CIRCLE_LIVE_API_KEY=""


#OFF-RAMP
OFF_RAMP_BASE_URL="https://shiga-backend004.onrender.com/api"